{
  "name": "comem-archioweb",
  "private": true,
  "version": "1.0.0",
  "description": "Materials for the COMEM+ web-oriented architecture course",
  "scripts": {
    "build": "cross-env DEBUG=courses-md:* courses-md build",
    "deploy": "cross-env DEBUG=courses-md:* courses-md publish",
    "doctoc": "doctoc --notitle --github README.md CONTRIBUTING.md exercises/*.md guides/*.md subjects/*/*.md",
    "start": "cross-env DEBUG=courses-md:* courses-md",
    "watch": "cross-env DEBUG=courses-md:* courses-md watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediaComem/comem-archioweb.git"
  },
  "author": "COMEM+",
  "contributors": [
    "Simon Oulevay <simon.oulevay@heig-vd.ch>",
    "Simon Pinkas <simon.pinkas@heig-vd.ch>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MediaComem/comem-archioweb/issues"
  },
  "homepage": "https://github.com/MediaComem/comem-archioweb#readme",
  "dependencies": {
    "courses-md": "~0.7.5",
    "cross-env": "^7.0.3",
    "doctoc": "^2.0.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "tippy.js": "^6.3.1"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
